# grocery-list

./: README.md  build.gradle  contributing.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocerylist/: GroceryAddFragment.kt  GroceryApplication.kt  GroceryBought.kt  GroceryListFragment.kt  GrocerySaved.kt  MainActivity.kt  TypeChooseFragment.kt  splashscreen.kt
app/src/main/java/com/example/grocerylist/adapter/: CartAdapter.kt  GroceryAdapter.kt  SavedItemAdapter.kt  TypeAdapter.kt
app/src/main/java/com/example/grocerylist/data/: Grocery.kt  GroceryDao.kt  GroceryRoomDatabase.kt  Item.kt  ItemDao.kt
app/src/main/java/com/example/grocerylist/dataViewModel/: GroceryViewModel.kt  SavedItemViewModel.kt
app/src/main/res/drawable/: ic_cart.xml  ic_clean.xml  ic_drink.xml  ic_fruit.xml  ic_other.xml  ic_raw.xml  ic_snack.xml
app/src/main/res/layout/: activity_grocery_bought.xml  activity_grocery_saved.xml  activity_main.xml  activity_splashscreen.xml  cart_row.xml  dropdown_item.xml  fragment_grocery_add.xml  fragment_grocery_list.xml  fragment_type_choose.xml  grocery_row.xml  saved_item_row.xml  type_row.xml
app/src/main/res/menu/: grocery_item_menu.xml  layout_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
